TestMirrorFromTemplate/MainWindow.xaml

<Window x:Class="TestMirrorFromTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestMirrorFromTemplate"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="MainW" Title="MainWindow" Width="800" Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="TextBoxContentTemplate">
            <Border Padding="5" Background="Beige">
                <TextBlock Width="100" Background="LightBlue"
                           Text="{Binding ElementName=MainW, Path=Messaggio}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainW, Path=Mirror}" Value="1">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform CenterX="0.5" ScaleX="-1" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CustomControlContentTemplate">
            <Border Padding="5" Background="Pink">
                <local:TestUserControl Testo="{Binding ElementName=MainW, Path=Messaggio}">
                    <local:TestUserControl.Style>
                        <Style TargetType="{x:Type local:TestUserControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainW, Path=Mirror}" Value="1">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform CenterX="0.5" ScaleX="-1" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:TestUserControl.Style>
                </local:TestUserControl>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <GroupBox BorderBrush="Green" BorderThickness="2" Header="Input">
            <DockPanel>
                <HeaderedContentControl Margin="10" Header="Type what you want to show on Customcontrol">
                    <TextBox Text="{Binding Messaggio, ElementName=MainW}" />
                </HeaderedContentControl>
                <HeaderedContentControl Margin="10" Header="Type 1 for Mirror, Anything else for no Mirror">
                    <TextBox Text="{Binding ElementName=MainW, Path=Mirror, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
            </DockPanel>
        </GroupBox>
        <GroupBox BorderBrush="Red" BorderThickness="2"
                  Header="Output inside two ContentControls">
            <UniformGrid>
                <HeaderedContentControl Margin="10" Header="Custom Control">
                    <ContentControl ContentTemplate="{StaticResource TextBoxContentTemplate}" />
                </HeaderedContentControl>
                <HeaderedContentControl Margin="10" Header="TexBox">
                    <ContentControl ContentTemplate="{StaticResource CustomControlContentTemplate}" />
                </HeaderedContentControl>
            </UniformGrid>
        </GroupBox>
    </StackPanel>
</Window>
