TestMirrorFromTemplate/MainWindow.xaml

<Window x:Class="TestMirrorFromTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestMirrorFromTemplate"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="MainW" Title="MainWindow" Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="MyTemplate">
            <TextBlock Width="100" Text="123456789">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding ElementName=MainW, Path=Mirror}" Value="1">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="0.5" ScaleX="-1" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <!--<TextBox x:Name="tb" Text="0" />-->
        <TextBox Text="{Binding ElementName=MainW, Path=Mirror}" />

        <ContentControl ContentTemplate="{StaticResource MyTemplate}" />
    </StackPanel>
</Window>
